version: "3.9"
services:
  web:
    build: .
    ports:
      - "8091:80"
    env_file: .env
    labels:
      traefik.enable: "true"
      traefik.http.routers.blog.rule: "Host(`blog.${DOMAIN}.com`)"
      traefik.http.routers.blog.tls.certresolver: "letsencrypt"
      traefik.http.routers.blog.tls.domains[0].main: "${DOMAIN}.com"
      traefik.http.routers.blog.tls.domains[0].sans: "*.${DOMAIN}.com"
      traefik.http.services.blog.loadbalancer.server.port: "8000"
